<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Feedback</title>

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

     <script src="https://unpkg.com/@phosphor-icons/web"></script>

     <style>
#main{ 
	width:100%; 
	height:100vh; 
} 

.left-column{ 
	float:left; 
	width: 21%;
     height: 100vh;
     background-color: #F1F2F7;
}

.right-column{ 
	float:right; 
	width: 79%;
     height: 100vh;
     background-color: white;
}

.fa-bell{
     font-size: 20px;
     margin-right: 20px;
     margin-left: 20px;
     float: right;
}

.right-column h5{
     margin-top: 20px;
     margin: 20px;
     text-align: right;
     font-size: 18px;
}

.logo{
     margin-left: 4px;
     margin-top: 4px;
     width: 270px;
     height: 62px;
     border-radius: 15px;
     padding: 1.8px;
     padding-bottom: 5px;
}

.logo:hover{
     cursor: pointer;
}

p{
     display: inline-block;
     font-size: 18px;
     margin-left: 15px;
}

.fa-solid{
     font-size: 25px;
     margin-right: 10px;
}

.searchbar{
     margin-left: 20px;
     width: 580px;
     height: 45px;
}

input{
     width: 450px;
     height: 35px;
     border-radius: 15px;
     background-color: rgb(234, 236, 236);
     margin-left: 30px;
     margin-right: 30px;
}

button{
     width: 43px;
     height: 43px;
     border-radius: 15px;
     background-color: #c1caff;
     border: 0.5px solid #c1caff;
     margin-left: -30px;
     cursor: pointer;
}

.port1, .port2{
     margin-left: 40px;
     margin-top: 20px;
     margin-bottom: 30px;
     width: 1000px;
     height: 175px;
     border: 1px solid black;
     border-radius: 15px;
     padding: 10px;
}

.cont1, .cont2{
     width: 200px;
     height: 125px;
     border: 1px solid black;
     border-radius: 15px;
     padding: 10px;
     margin-left: 10px;
     margin-top: 10px;
     float: left;
     background-color: rgb(234, 236, 236);
     cursor: pointer;
     margin-right: 30px;
}

.cont1 p, .cont2 p{
     font-size: 20px;
     margin-left: 60px;
     margin-top: 50px;
}

.fa-regular{
     font-size: 30px;
     cursor: pointer;
}

.fa-star{
     margin-top: 30px;
     margin-left: 20px;
}

.fa-regular:hover{
     color: #c1caff;
}

#com{
     width: 230px;
     height: 100px;
     border-radius: 15px;
     background-color: rgb(234, 236, 236);
     margin-left: 300px;
}

#sub{
     width: 130px;
     height: 50px;
     border-radius: 15px;
     background-color: #c1caff;
     border: 0.5px solid #c1caff;
     margin-left: 10px;
     cursor: pointer;
}



     </style> 
  </head> 
  <body>
     <div id="main"> 
          <div class="left-column"> 
               <div class="logo">
                    <a href="/html/admin.html"><img src="/images/logo.jpg" alt="Portfolyx" class="logo"></a>
               </div>
               <div class="div" style="font-size: 23px;margin-top: 20px;margin-left:15px;margin-bottom: 15px; color: #545b63;">Menu
               </div>     
               <div class="div" style="cursor: pointer;">
               <p><a href="admin.html"><i class="fa-solid fa-square-poll-vertical"></i>Dashboard</a></p>
               </div>
               <div class="div" style="cursor: pointer;">
               <p><a href="/admin/portfolio.html"><i class="fa-duotone fa-solid fa-bars-progress"></i></i>Manage Portfolio</a></p>
               </div>
               <div class="div" style="cursor: pointer;">
               <p><a href="/admin/progress.html"><i class="fa-solid fa-magnifying-glass"></i>Review Progress</a></p>
               </div>
               <div class="div" style="cursor: pointer;background-color: #c1caff;border: 0.3px solid black; border-radius: 18px;">
               <p><a href="/admin/feedback.html"><i class="fa-solid fa-message"></i>Feedback</a></p>
               </div>
               <div class="div" style="font-size: 23px;margin-top: 23px;margin-left:15px;margin-bottom: 15px; color: #545b63;">Others
               </div>
               <div class="div" style="cursor: pointer;">
               <p><a href="/admin/account.html"><i class="fa-solid fa-child fa-2xl"></i>Account</a></p>
               </div>
               <div class="div" style="cursor: pointer;">
               <p><a href="/admin/settings.html"><i class="fa-solid fa-gear"></i>Settings</a></p>
               </div>
               <div class="div" style="cursor: pointer;">
               <p><a href="adminlogin.html"><i class="fa-solid fa-right-from-bracket"></i>Logout</a></p>
               </div>
          </div> 
          <div class="right-column"> 
               <div>
               <i class="fa-solid fa-bell"></i>
               <h5><i class="fa-regular fa-image"></i>  Admin Name</h5>
               </div>
               <div class="searchbar">
                    <input type="text" placeholder="     Search">
                    <button type="submit"><i class="fa-solid fa-search"></i></button>
               </div>
               <h2 style="margin: 40px;">Feedback</h2>
               <div class="port1">
                    <div class="cont1"><p>Preview</p></div>
                    <div class="fback"><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i>
                         <div><input type="text" placeholder="     Comment" id="com">
                         <button type="submit" id="sub" value="submit" style="font-size: 19px;">Submit</button></div>
                    </div>
               </div>
               <div class="port2">
                    <div class="cont2"><p>Preview</p></div>
                    <div class="fback"><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i><i class="fa-regular fa-star"></i>
                         <div><input type="text" placeholder="     Comment" id="com">
                         <button type="submit" id="sub" value="submit" style="font-size:19px;">Submit</button></div>
                    </div>
               </div>
          </div> 
     </div>
  </body>
</html>