<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Manage Portfolios</title>

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

     <style>
#main{ 
	width:100%; 
	height:100vh; 
} 

.left-column{ 
	float:left; 
	width: 21%;
     height: 100vh;
     background-color: #F1F2F7;
}

.right-column{ 
	float:right; 
	width: 79%;
     height: 100vh;
     background-color: white;
}

.fa-bell{
     font-size: 20px;
     margin-right: 20px;
     margin-left: 20px;
     float: right;
}

.right-column h5{
     margin-top: 20px;
     margin: 20px;
     text-align: right;
     font-size: 18px;
}

.logo{
     margin-left: 4px;
     margin-top: 4px;
     width: 270px;
     height: 62px;
     border-radius: 15px;
     padding: 1.8px;
     padding-bottom: 5px;
}

.logo:hover{
     cursor: pointer;
}

p{
     display: inline-block;
     font-size: 18px;
     margin-left: 15px;
}

.fa-solid{
     font-size: 25px;
     margin-right: 10px;
}

.right-column img{
     margin-top: 120px;
     margin-left: 300px;
}

.searchbar{
     margin-left: 20px;
     width: 580px;
     height: 45px;
}

input{
     width: 450px;
     height: 35px;
     border-radius: 15px;
     background-color: rgb(234, 236, 236);
     margin-left: 30px;
     margin-right: 30px;
}

button{
     width: 43px;
     height: 43px;
     border-radius: 15px;
     background-color: #c1caff;
     border: 0.5px solid #c1caff;
     margin-left: -30px;
     cursor: pointer;
}

.portfs{
     width: 160vh;
     height: 70vh;
     margin-top: 20px;
     border: 1px solid black;
     border-radius: 20px;
     padding: 20px;
}

.po1, .po2, .po3, .po4, .po5, .po6, .po7, .po8{
     float: left;
     margin-top: 20px;
     margin-left: 30px;
     margin-right: 30px;
     margin-bottom: 40px;
     width: 165px;
     height: 100px;
     padding: 20px;
     border: 1px solid black;
     border-radius: 15px;
     text-align: center;
     background-color: #F1F2F7;
     font-size: 20px;
}

.portfs p{
     font-size: 25px;
     margin-top: 28px;
     margin-left: 20px;
     padding-right: 13px;
     margin-right: 10px;
     padding-bottom: 18px;
     text-align: center;
}


     </style> 
  </head> 
  <body>
     <div id="main"> 
          <div class="left-column"> 
               <div class="logo">
                    <a href="home.html"><img src="/images/logo.jpg" alt="Portfolyx" class="logo"></a>
               </div>
               <div class="div" style="font-size: 23px;margin-top: 20px;margin-left:15px;margin-bottom: 15px; color: #545b63;">Menu
               </div>     
               <div class="div" style="cursor: pointer;">
               <p><a href="/html/admin.html"><i class="fa-solid fa-square-poll-vertical"></i>Dashboard</a></p>
               </div>
               <div class="div" style="cursor: pointer;background-color: #c1caff;border: 0.3px solid black; border-radius: 18px;">
               <p><a href="/admin/portfolio.html"><i class="fa-duotone fa-solid fa-bars-progress"></i></i>Manage Portfolio</a></p>
               </div>
               <div class="div" style="cursor: pointer;">
               <p><a href="/admin/progress.html"><i class="fa-solid fa-magnifying-glass"></i>Review Progress</a></p>
               </div>
               <div class="div" style="cursor: pointer;">
               <p><a href="/admin/feedback.html"><i class="fa-solid fa-message"></i>Feedback</a></p>
               </div>
               <div class="div" style="font-size: 23px;margin-top: 23px;margin-left:15px;margin-bottom: 15px; color: #545b63;">Others
               </div>
               <div class="div" style="cursor: pointer;">
               <p><a href="/admin/account.html"><i class="fa-solid fa-child fa-2xl"></i>Account</a></p>
               </div>
               <div class="div" style="cursor: pointer;">
               <p><a href="/admin/settings.html"><i class="fa-solid fa-gear"></i>Settings</a></p>
               </div>
               <div class="div" style="cursor: pointer;">
               <p><a href="adminlogin.html"><i class="fa-solid fa-right-from-bracket"></i>Logout</a></p>
               </div>
          </div> 
          <div class="right-column"> 
               <div>
               <i class="fa-solid fa-bell"></i>
               <h5><i class="fa-regular fa-image"></i>  Admin Name</h5>
               </div>
               <div class="container">
                    <div class="searchbar">
                         <input type="text" placeholder="     Search">
                         <button type="submit"><i class="fa-solid fa-search"></i></button>
                    </div>
                    <div class="portfs" style="margin: 40px;">
                         <h2>Recent Portfolio Uploads</h2>
                         <i class="fa-solid fa-filter"></i>
                         <div class="po1">
                              <p>Preview</p>
                         </div>
                         <div class="po2">
                              <p>Preview</p>
                         </div>
                         <div class="po3">
                              <p>Preview</p>
                         </div>
                         <div class="po4">
                              <p>Preview</p>
                         </div>
                         <div class="po5">
                              <p>Preview</p>
                         </div>
                         <div class="po6">
                              <p>Preview</p>
                         </div>
                         <div class="po7">
                              <p>Preview</p>
                         </div>
                         <div class="po8">
                              <p>Preview</p>
                         </div>
                    </div>
               </div>
          </div> 
     </div>
  </body>
</html>