<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Sign Up Here!</title>
     <style>
          @import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&display=swap');

          @import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Raleway:wght@100&display=swap');

          @import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz@0,6..96;1,6..96&family=Raleway:wght@500&display=swap');

*{
     margin: 0;
     padding: 0;
}

body{
     font-family: "Merriweather", serif;
     background-color: #e2e7f2;
}

html{
     scroll-behavior: smooth;
}

p{
     color: rgb(85, 85, 85);
}

nav, .navlinks{
     display: flex;
}

nav{
     align-items: center;
     justify-content: space-between;
     height: 10vh;
     border: 1px solid black;
     background-color: rgb(188, 190, 246);
     border-radius: 28px;
     margin-left: 80px;
     margin-right: 80px;
     margin-top: 30px;
     padding-right: 40px;
}

.navlinks{
     gap: 2rem;
     list-style: none;
     font-size: 1.3rem;
}

a{
     color: black;
     text-decoration: none;
     text-decoration-color: white;
}

a:hover{
     color: rgb(30, 9, 165);
     text-decoration: underline;
     text-underline-offset: 1rem;
     text-decoration-color: rgb(74, 74, 74);
}

.logo{
     margin-left: 6px;
     width: 270px;
     padding-top: 2px;
     border-radius: 15px;
}

.logo:hover{
     cursor: pointer;
}

.container{
     display: flex;
     justify-content: center;
     align-items: center;
     margin-top: 50px;
}

.adminloginimg{
     width: 60%;
     height: 50%;
     border-radius: 20px;
     margin-bottom: 48px;
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
     position: relative;
}

form{
     width: 40%;
     height: 70%;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     padding: 20px;
     margin: 30px;
     margin-left: 3px;
     border: 2px solid whitesmoke;
     border-radius: 20px;
     box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
     text-align: center;
     position: absolute;
     top: 60%;
     left: 50%;
     transform: translate(-50%, -50%);
     color: rgb(238, 235, 235);
     background-color: rgba(0,0,0, 0.2);
}

h2{
     font-size: 2rem;
     margin-bottom: 15px;
}

h4{
     font-size: 1.2rem;
     margin-bottom: 35px;
}

label{
     font-size: 1.2rem;
     margin-bottom: 10px;
}

input{
     background-color: silver;
     width: 60%;
     padding: 10px;
     font-size: 18px;
     margin: 10px;
     border-radius: 9px;
     border: 1px solid black;
}

</style>
</head>
<body>
     <nav id="navbar">
          <div class="logo">
               <a href="home.html"><img src="/images/logo.jpg" alt="Portfolyx" class="logo"></a>
          </div>
          <div>
               <ul class="navlinks">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="login.html">Login</a></li>
               </ul>
          </div>
          </nav>
     <div class="container">
          <img src="/images/adminlogin.jpg" alt="Admin Login" class="adminloginimg">
          <form action="admin.html">
               <h2>Login</h2>
               <h4>Glad you're back..!</h4>
               <label for="username">Username:</label>
               <input type="text" id="username" name="username" required><br><br>
               <label for="password">Password:</label>
               <input type="password" id="password" name="password" required><br><br>
               <input type="submit" value="Login">
     </div>
     <script src="script.js"></script>
</body>
</html>