<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Login, welcome back!</title>
     <style>
          @import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&display=swap');

          @import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Raleway:wght@100&display=swap');

          @import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz@0,6..96;1,6..96&family=Raleway:wght@500&display=swap');

*{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
}

body{
     font-family: "Merriweather", serif;
     background-color: #e2e7f2;
}

html{
     scroll-behavior: smooth;
}

p{
     color: rgb(85, 85, 85);
}

nav, .navlinks{
     display: flex;
}

nav{
     align-items: center;
     justify-content: space-between;
     height: 10vh;
     border: 1px solid black;
     background-color: rgb(188, 190, 246);
     border-radius: 28px;
     margin-left: 80px;
     margin-right: 80px;
     margin-top: 30px;
     padding-right: 40px;
}

.navlinks{
     gap: 2rem;
     list-style: none;
     font-size: 1.3rem;
}

a{
     color: black;
     text-decoration: none;
     text-decoration-color: white;
}

a:hover{
     color: rgb(30, 9, 165);
     text-decoration: underline;
     text-underline-offset: 1rem;
     text-decoration-color: rgb(74, 74, 74);
}

.logo{
     margin-left: 2px;
     width: 270px;
     height: 62px;
     border-radius: 15px;
     padding: 1.8px;
     padding-bottom: 5px;
}

.logo:hover{
     cursor: pointer;
}

.container{
     width: 100vw;
     height: 80vh;
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     grid-gap: 6rem;
     padding: 2rem;
     margin-top: 20px;
}

.img{
     display: flex;
     justify-content: flex-end;
     align-items: center;
}

img{
     width: 600px;
     height: 500px;
     margin-left: 50px;
}

.signup-container{
     display: flex;
     justify-content: center;
     align-items: center;
     text-align: center;
     border-radius: 28px;
     border: 1px solid black;
     margin-right: 70px;
     margin-bottom: 40px;
}

form{
     width: 700px;
}

h2{
     font-size: 1.5rem;
     color: rgb(74, 74, 74);
     padding-bottom: 17px;
     padding-top: 30px;
}

.input div{
     margin: 10px 0;
     display: flex;
     justify-content: space-between;
     height: auto;
}

.div{
     font-size: 20px;
     padding: 10px 0;
}

.input{
     position: relative;
     background-color: transparent;
     border: 0.5px solid black;
     outline: none;
     color: #333;
     font-size: 16px;
     padding: 10px 10px;
     width: 55%;
     border-radius: 8px;
     height: 45px;
     margin: 8px;
}

.btn{
     width: 40%;
     background-color: rgb(171, 174, 245);
     height: 50px;
     border-radius: 30px;
     color: black;
     font-size: 20px;
     cursor: pointer;
     margin-top: 20px;
     margin-left: 60px;
}

form p{
     font-size: 15px;
     padding-top: 20px;
     padding-bottom: 15px;
     margin-left: 49px;
}

a{
     color: rgb(0, 0, 0);
     text-decoration: underline;
     text-underline-offset: 8px;
     margin-left: 8px;
}

label{
     margin-right: 20px;
}

#rememberme{
     margin-left: 26px;
     margin-top: 15px;
}

#forgotpassword{
     margin-left: 26px;
}

</style>
</head>
<body>
     <nav id="navbar">
          <div class="logo">
               <a href="home.html"><img src="/images/logo.jpg" alt="Portfolyx" class="logo"></a>
          </div>
          <div>
               <ul class="navlinks">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="signup.html">Sign Up</a></li>
               </ul>
          </div>
          </nav>
     <div class="container">
          <div class="img">
               <img src="/images/login.png">
     </div>
     <div class="signup-container">
          <form action="student.html">
               <h2>Hi, Welcome Back!</h2>
                    <div class="div">
                         <label>Username</label>
                         <input type="text" class="input" name="username" required>
                    </div>
                    <div class="div">
                         <label>Password</label>
                         <input type="password" class="input" name="password" required>
                    </div>
               <input type="checkbox" id="rememberme" name="rememberme">
               <label>Remember Me</label><p id="forgotpassword"><a href="forgotpassword.html">Forgot password?</a></p>
               <input type="submit" class="btn" value="Login">
               <p style="padding-top: 20px;"><a href="adminlogin.html">Admin Login</a></p>
               <p style="padding-bottom: 36px;"> Have'nt registered yet? <a href="signup.html">Sign Up</a></p>
          </form>
     </div>
     <script src="script.js"></script>
</body>
</html>