<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Sign Up Here!</title>
     <style>
          @import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&display=swap');

          @import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Raleway:wght@100&display=swap');

          @import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz@0,6..96;1,6..96&family=Raleway:wght@500&display=swap');

*{
     margin: 0;
     padding: 0;
}

body{
     font-family: "Merriweather", serif;
     background-color: #e2e7f2;
}

html{
     scroll-behavior: smooth;
}

p{
     color: rgb(85, 85, 85);
}

nav, .navlinks{
     display: flex;
}

nav{
     align-items: center;
     justify-content: space-between;
     height: 10vh;
     border: 1px solid black;
     background-color: rgb(188, 190, 246);
     border-radius: 28px;
     margin-left: 80px;
     margin-right: 80px;
     margin-top: 30px;
     padding-right: 40px;
}

.navlinks{
     gap: 2rem;
     list-style: none;
     font-size: 1.3rem;
}

a{
     color: black;
     text-decoration: none;
     text-decoration-color: white;
}

a:hover{
     color: rgb(30, 9, 165);
     text-decoration: underline;
     text-underline-offset: 1rem;
     text-decoration-color: rgb(74, 74, 74);
}

.logo{
     margin-left: 6px;
     width: 270px;
     padding-top: 2px;
     border-radius: 15px;
}

.logo:hover{
     cursor: pointer;
}

</style>
</head>
<body>
     <nav id="navbar">
          <div class="logo">
               <a href="home.html"><img src="/images/logo.jpg" alt="Portfolyx" class="logo"></a>
          </div>
          <div>
               <ul class="navlinks">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="signup.html">Sign Up</a></li>
               </ul>
          </div>
          </nav>
     
     <script src="script.js"></script>
</body>
</html>